<?import javafx.scene.layout.GridPane?>
<?import view.components.*?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="view.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="Total de chapas de aço entregues" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_steelSheetsDelivered" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Chapas de aço aguardando transporte" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_steelSheetsWaitingTransport" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label text="Chapas de aço na fila da máquina de corte CNC" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_steelSheetsInCNCQueue" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane GridPane.columnIndex="3" GridPane.rowIndex="0">
        <Label text="Chapas sendo processadas" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_steelSheetsInCNCProcessing" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane GridPane.columnIndex="4" GridPane.rowIndex="0">
        <Label text="Peças na máquina CNC" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_partsInCNC" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane GridPane.columnIndex="5" GridPane.rowIndex="0">
        <Label text="Peças aguardando sub-montagem" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="label_partsWaitingPartialMounting" text="" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

    <IdleTransportWorkerComponent GridPane.columnIndex="0" GridPane.rowIndex="1">
    </IdleTransportWorkerComponent>

    <IdleCutSectorAncillaryComponent GridPane.columnIndex="1" GridPane.rowIndex="1">
    </IdleCutSectorAncillaryComponent>

    <IdleCNCCutMachineComponent GridPane.columnIndex="3" GridPane.rowIndex="1">
    </IdleCNCCutMachineComponent>

    <IdleCNCOperatorComponent GridPane.columnIndex="4" GridPane.rowIndex="1">
    </IdleCNCOperatorComponent>

    <IdleFitterComponent GridPane.columnIndex="0" GridPane.rowIndex="2">
    </IdleFitterComponent>

    <IdleWelderComponent GridPane.columnIndex="1" GridPane.rowIndex="2">
    </IdleWelderComponent>

</GridPane>