<?import javafx.scene.layout.GridPane?>
<?import view.components.*?>
<GridPane fx:controller="view.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <IdleCNCOperatorComponent GridPane.columnIndex="0" GridPane.rowIndex="0">
    </IdleCNCOperatorComponent>

    <IdleCutSectorAncillaryComponent GridPane.columnIndex="1" GridPane.rowIndex="0">
    </IdleCutSectorAncillaryComponent>

    <IdleCNCOperatorComponent GridPane.columnIndex="2" GridPane.rowIndex="0">
    </IdleCNCOperatorComponent>

    <IdleFitterComponent GridPane.columnIndex="3" GridPane.rowIndex="0">
    </IdleFitterComponent>

    <IdleTransportWorkerComponent GridPane.columnIndex="4" GridPane.rowIndex="0">
    </IdleTransportWorkerComponent>

    <IdleWelderComponent GridPane.columnIndex="5" GridPane.rowIndex="0">
    </IdleWelderComponent>

</GridPane>